<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="node_modules/grid-list/src/gridList.js"></script>
    <script type="text/javascript" src="dist/grid-list-dom.js"></script>

    <style>

      html, body, .grid {
        width: 100%;
        /*height: 100%;*/
        /*display: flex;*/
      }

      html, body {
        /*display: flex;
        flex: 1;
        flex-direction: row;*/
      }

      .grid {
        /*height: 100%;*/
        /*width: 50%;*/
        /*flex: 0 0 auto;*/
        /*flex: content;*/
        /*flex: 1 1 auto;*/
      }

      .grid-item {
        border: 1px solid black;
        background-color: #ccc;
      }

      [draggable] {
        user-select: none;
        cursor: pointer;
      }

      .gld--grid-cell {
        border: 1px dashed red;
      }

      .gld--grid-cell.gld--grid-cell-over {
        border: 2px dashed green;
      }

      .gld--grid-item-dragging {
        opacity: 0.2;
      }

      .grid {
        display: grid;
        grid-auto-columns: 200px;
        grid-auto-rows: 200px;
        grid-gap: 20px;
      }

    </style>

  </head>

  <body>
    <div class="grid" id="grid"></div>

    <script type="text/javascript">
      (function (window) {
        'use strict'

        const document = window.document
        const gridElement = document.getElementById('grid')
        const grid = new window.GridListDOM(gridElement, {
          // direction: 'horizontal',
          direction: 'vertical',
          lanes: 6
        })

        const DIM = 150



        window.addEventListener('resize', () => {

          const width = gridElement.clientWidth
          const lanes = parseInt(width / DIM, 10)
          grid.resizeGrid(lanes)

          setTimeout( () => {
            console.log(`RESIZE: ${width}px ${lanes}`)
          }, 100)
        }, true);

        const createItem = (content) => {
          const element = document.createElement('div')
          element.classList.add('grid-item')
          const handle = document.createElement('div')
          handle.textContent = content
          element.draggable = true
          handle.style.backgroundColor = '#8F8'
          element.appendChild(handle)
          element.appendChild(document.createTextNode(content))
          return element
        }

        const item = [1,2,3,4].map(i => createItem(`item${i}`))

        grid.appendGridElement(item[0], {w: 2, h: 3, x: 1, y: 0})
        grid.appendGridElement(item[1], {w: 1, h: 2, x: 0, y: 0})
        grid.appendGridElement(item[2], {w: 4, h: 2, x: 0, y: 3})

        const STEP = 2000

        // setTimeout(() => {
        //   grid.appendGridElement(item[3], {w: 4, h: 2, x: 1, y: 3})
        //   setTimeout(() => {
        //     grid.removeGridElement(item[2])
        //     setTimeout(() => {
        //       grid.resizeGridElement(item[3], {h: 5, w: 5})
        //       setTimeout(() => {
        //         grid.resizeGrid(12)
        //       }, STEP)
        //     }, STEP)
        //   }, STEP)
        // }, STEP)

      })(window)
    </script>
  </body>
